In [83]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
from itertools import combinations

In [84]:
data = pd.read_csv('movie_bd_v5.csv')
data.sample(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
784,tt0479997,40000000,88100000,Season of the Witch,Nicolas Cage|Ron Perlman|Ulrich Thomsen|Christ...,Dominic Sena,Not all souls can be saved.,A 14th century Crusader (Cage) returns with hi...,95,Adventure|Fantasy|Action,Atlas Entertainment|Relativity Media,1/7/2011,5.2,2011
341,tt1114677,35000000,155545279,Hannah Montana: The Movie,Miley Cyrus|Billy Ray Cyrus|Emily Osment|Jason...,Peter Chelsom,She has the best of both worlds...now she has ...,When Miley Stewart (aka pop-star Hannah Montan...,102,Comedy|Drama|Family|Music|Romance,Walt Disney Pictures|It's a Laugh Productions|...,4/10/2009,5.8,2009
1640,tt0350258,40000000,124731534,Ray,Jamie Foxx|Kerry Washington|Regina King|Harry ...,Taylor Hackford,The extraordinary life story of Ray Charles. A...,Born on a sharecropping plantation in Northern...,152,Drama,Universal Pictures,10/29/2004,7.0,2004
1869,tt0211181,85000000,183611771,102 Dalmatians,Glenn Close|Ioan Gruffudd|Alice Evans|Tim McIn...,Kevin Lima,Meet Two Unlikely Heroes With A Bone To Pick.,Get ready for a howling good time as an all ne...,100,Comedy|Family,Walt Disney Pictures|Cruella Productions,10/7/2000,5.0,2000
1104,tt0332379,35000000,131282949,The School of Rock,Jack Black|Joan Cusack|Mike White|Sarah Silver...,Richard Linklater,He just landed the gig of his life: 5th grade.,"Fired from his band and hard up for cash, guit...",108,Comedy|Music,Paramount Pictures,10/3/2003,6.6,2003

In [85]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [86]:
answers = {} # создадим словарь для ответов

# тут другие ваши предобработки колонок например:

#the time given in the dataset is in string format.
#So we need to change this in datetime format

#  0.imdb_id - Ид фильма
#  1.budget - бюджет фильма
#  2.revenue - сборы
#  3.original_title - название фильма
#  4.cast - в ролях
#  5.director - режиссер (директор картины)
#  6.tagline - тэг
#  7.overview - краткий обзор фильма
#  8.runtime - длина фильма в минутах
#  9.genres - жанр фильма
# 10.production_companies - киностудия создатель
# 11.release_date - дата выхода на экран фильма
# 12.vote_average - рейтинг фильма
# 13.release_year - год выхода фильма

# Расчет прибыли 
data['profit'] = data['revenue'] - data['budget']

# Здесь храним количество фильмов по конкретным жанрам. Нужен для вопроса №11.
data_genres = pd.Series([0, 0, 0, 0, 0],
                 index = ['Action', "Adventure", "Drama", "Comedy", "Thriller"])

# Функция заменяет дату релиза месяцем релизадля вопросов №21-22
def up_mon(x):
    return (x[:x.find('/')])

# Функция выдает 1 если месяц зимний, для вопроса №23
def winter_comm(x):
    if int(x[:x.find('/')]) < 3:
        return 1
    elif int(x[:x.find('/')]) == 12:
        return 1
    else:
        return 0

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [87]:
# в словарь вставляем номер вопроса и ваш ответ на него
# Пример: 
answers['1'] = '723. Pirates of the Caribbean: On Stranger Tides (tt1298650)'
# запишите свой вариант ответа
# если ответили верно, можете добавить комментарий со значком "+"

In [88]:
# тут пишем ваш код для решения данного вопроса:
data.sort_values(by=['budget'],ascending=False).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,5/11/2011,6.3,2011,641683000

ВАРИАНТ 2

In [89]:
# можно добавлять разные варианты решения

# 2. Какой из фильмов самый длительный (в минутах)?

In [90]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = '1157. Gods and Generals (tt0279111)'

In [91]:
data.sort_values(by=['runtime'],ascending=False).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1157,tt0279111,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,5.8,2003,-43076064

# 3. Какой из фильмов самый короткий (в минутах)?

In [92]:
answers['3'] = '768. Winnie the Pooh (tt1449283)'

data.sort_values(by=['runtime']).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
768,tt1449283,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,6.8,2011,-15540000

# 4. Какова средняя длительность фильмов?

In [93]:
answers['4'] = '1.096585e+02'

data.mean()

budget          5.431083e+07
revenue         1.553653e+08
runtime         1.096585e+02
vote_average    6.140762e+00
release_year    2.007861e+03
profit          1.010545e+08
dtype: float64

# 5. Каково медианное значение длительности фильмов?

In [94]:
answers['5'] = '107.000000'

data.describe()

,budget,revenue,runtime,vote_average,release_year,profit
count,1.889000e+03,1.889000e+03,1889.000000,1889.000000,1889.000000,1.889000e+03
mean,5.431083e+07,1.553653e+08,109.658549,6.140762,2007.860773,1.010545e+08
std,4.858721e+07,2.146698e+08,18.017041,0.764763,4.468841,1.830733e+08
min,5.000000e+06,2.033165e+06,63.000000,3.300000,2000.000000,-1.657101e+08
25%,2.000000e+07,3.456058e+07,97.000000,5.600000,2004.000000,5.000000e+06
50%,3.800000e+07,8.361541e+07,107.000000,6.100000,2008.000000,4.400041e+07
75%,7.200000e+07,1.782626e+08,120.000000,6.600000,2012.000000,1.201842e+08
max,3.800000e+08,2.781506e+09,214.000000,8.100000,2015.000000,2.544506e+09

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [95]:
# лучше код получения столбца profit вынести в Предобработку что в начале
answers['6'] = '239. Avatar (tt0499549)'

data.sort_values(by=['profit'],ascending=False).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
239,tt0499549,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,7.1,2009,2544505847

# 7. Какой фильм самый убыточный?

In [96]:
answers['7'] = '1245. The Lone Ranger (tt1210819)'

data.sort_values(by=['profit']).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [97]:
answers['8'] = '1478'

data[data.profit  > 0].imdb_id.count()

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [98]:
answers['9'] = '599. The Dark Knight (tt0468569)'

data[data.release_year  == 2008].sort_values(by=['revenue'],ascending=False).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [99]:
answers['10'] = '1245. The Lone Ranger (tt1210819)'

data[(data['release_year'] >=2012) & (data['release_year'] <=2014)].sort_values(by=['profit']).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090

# 11. Какого жанра фильмов больше всего?

In [100]:
answers['11'] = 'Drama'
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале
data_genres[0] = data[data.genres.str.contains ("Action", na=False)].count()[0]
data_genres[1] = data[data.genres.str.contains ("Adventure", na=False)].count()[0]
data_genres[2] = data[data.genres.str.contains ("Drama", na=False)].count()[0]
data_genres[3] = data[data.genres.str.contains ("Comedy", na=False)].count()[0]
data_genres[4] = data[data.genres.str.contains ("Thriller", na=False)].count()[0]
data_genres.sort_values(ascending=False)

Drama        782
Comedy       683
Thriller     596
Action       582
Adventure    415
dtype: int64

ВАРИАНТ 2

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [101]:
answers['12'] = 'Drama'

data_profit = data[data.profit >0]
data_genres[0] = data_profit[data_profit.genres.str.contains ("Action", na=False)].count()[0]
data_genres[1] = data_profit[data_profit.genres.str.contains ("Adventure", na=False)].count()[0]
data_genres[2] = data_profit[data_profit.genres.str.contains ("Drama", na=False)].count()[0]
data_genres[3] = data_profit[data_profit.genres.str.contains ("Comedy", na=False)].count()[0]
data_genres[4] = data_profit[data_profit.genres.str.contains ("Thriller", na=False)].count()[0]
data_genres.sort_values(ascending=False)

Drama        560
Comedy       551
Thriller     446
Action       444
Adventure    337
dtype: int64

# 13. У какого режиссера самые большие суммарные кассовые сборы?

In [102]:
answers['13'] = 'Peter Jackson'

data.groupby(['director']).sum().sort_values(by=['revenue'],ascending=False).head(1)

,budget,revenue,runtime,vote_average,release_year,profit
director,,,,,,
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [103]:
answers['14'] = 'Robert Rodriguez'

data_Action = data[data.genres.str.contains("Action", na=False)]
data_Action['director'].value_counts()

Michael Bay           7
Paul W.S. Anderson    7
Ridley Scott          6
Antoine Fuqua         6
Robert Rodriguez      6
                     ..
Andrew Stanton        1
Adam Shankman         1
Geoffrey Sax          1
Jonathan Lynn         1
Gary Fleder           1
Name: director, Length: 345, dtype: int64

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [104]:
answers['15'] = 'Chris Hemsworth'

# Выбираем только фильмы снятые в 2012 году
data_2012 = data[data.release_year == 2012]
# Разбиваем с помощью "чит-кода" explode поле на несколько строк
data_2012['cast'] = data_2012['cast'].str.split('|')
data_2012 = data_2012.explode('cast')
# Группируем по актерам суммы кассовых сборов и сортируем в порядке убывания
data_2012.groupby(['cast']).sum().sort_values(by=['revenue'],ascending=False).head(10)

<ipython-input-104-51ac9d796371>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2012['cast'] = data_2012['cast'].str.split('|')

,budget,revenue,runtime,vote_average,release_year,profit
cast,,,,,,
Chris Hemsworth,485000000,2027450773,458,24.8,8048,1542450773
Denis Leary,310000000,1629460639,224,12.6,4024,1319460639
Anne Hathaway,311000000,1522851057,322,14.5,4024,1211851057
Robert Downey Jr.,220000000,1519557910,143,7.3,2012,1299557910
Mark Ruffalo,220000000,1519557910,143,7.3,2012,1299557910
Chris Evans,220000000,1519557910,143,7.3,2012,1299557910
Scarlett Johansson,220000000,1519557910,143,7.3,2012,1299557910
Ralph Fiennes,350000000,1409561013,242,12.3,4024,1059561013
Sacha Baron Cohen,271000000,1368110577,333,19.3,6036,1097110577
Kristen Stewart,315000000,1234384318,379,17.4,6036,919384318

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [105]:
answers['16'] = 'Matt Damon'

# Ищем высокобюджетные фильмы - фильмы с бюджетом выше среднего
data_high_budget= data[data['budget'] > data['budget'].mean()]
# Разбиваем с помощью "чит-кода" explode поле на несколько строк
data_high_budget['cast'] = data_high_budget['cast'].str.split('|')
data_high_budget = data_high_budget.explode('cast')
# Считаем количество фильмов для каждого актера
data_high_budget['cast'].value_counts().head(10)

<ipython-input-105-8ac68e9e93f0>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_high_budget['cast'] = data_high_budget['cast'].str.split('|')

Matt Damon           18
Adam Sandler         17
Angelina Jolie       16
Samuel L. Jackson    15
Eddie Murphy         15
Tom Cruise           15
Russell Crowe        14
Hugh Jackman         14
Ben Stiller          14
Jamie Foxx           14
Name: cast, dtype: int64

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [106]:
answers['17'] = 'Action'

data_ncage = data.copy()
# Разбиваем с помощью "чит-кода" explode поле на несколько строк актеров
data_ncage['cast'] = data_ncage['cast'].str.split('|')
data_ncage = data_ncage.explode('cast')
# Разбиваем с помощью "чит-кода" explode поле на несколько строк жанры
data_ncage['genres'] = data_ncage['genres'].str.split('|')
data_ncage = data_ncage.explode('genres')
# Оставляем только актера Nicolas Cage
data_Cage = data_ncage.query('cast in ["Nicolas Cage"]')
# Считаем количество жанров в которых данный актер снимался 
data_Cage['genres'].value_counts()

Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Animation           3
Mystery             3
Family              3
History             2
Romance             1
Horror              1
War                 1
Name: genres, dtype: int64

# 18. Самый убыточный фильм от Paramount Pictures

In [107]:
answers['18'] = 'K-19: The Widowmaker' 

data18 = data.copy()
# Разбиваем с помощью "чит-кода" explode поле на несколько строк
data18['production_companies'] = data18['production_companies'].str.split('|')
data18 = data18.explode('production_companies')
# Оставляем только студию Paramount Pictures и сортируем в порядке убывания по прибыли
data18[data18.production_companies == 'Paramount Pictures'].sort_values(by=['profit']).head(1)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
925,tt0267626,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures,7/19/2002,6.0,2002,-64831034

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [108]:
answers['19'] = '2015' 

data.groupby(['release_year']).sum().sort_values(by=['revenue'],ascending=False).head(5)

                  budget      revenue  runtime  vote_average       profit
release_year
2015          6780630004  25449202382    13355         755.2  18668572378
2014          7008050000  23405862953    13444         774.5  16397812953
2013          7970620000  23213799791    15039         846.9  15243179791
2012          7002000000  23079001687    12145         682.1  16077001687
2011          7946550531  22676791872    15355         868.5  14730241341

# 20. Какой самый прибыльный год для студии Warner Bros?

In [109]:
answers['20'] = '2007' 

data20 = data.copy()
# Разбиваем с помощью "чит-кода" explode поле production_companies на несколько строк
data20['production_companies'] = data20['production_companies'].str.split('|')
data20 = data20.explode('production_companies')
# оставляем только студию Warner Bros. В датасете название с точкой поэтому ищем с точкой
data20_wb = data20[data20.production_companies == 'Warner Bros.']
# группируем по годам сумму в порядке убывания
data20_wb.groupby(['release_year']).sum().sort_values(by=['profit'],ascending=False).head(20)

                  budget     revenue  runtime  vote_average      profit
release_year
2007           947000000  3114367993     1630          90.3  2167367993
2008           916000000  3050595031     1366          72.0  2134595031
2014           887600000  2773903827     1476          81.4  1886303827
2011           974000000  2845393682     1248          68.3  1871393682
2003           890000000  2745493377     1085          56.7  1855493377
2010           954000000  2807128844     1341          74.5  1853128844
2009           875500000  2708981628     1216          63.1  1833481628
2004          1050000000  2725125175     1536          73.8  1675125175
2013           963500000  2599953400     1100          59.9  1636453400
2005           861000000  2412980298     1193          63.0  1551980298
2001           778000000  2206174853     1270          66.3  1428174853
2012           611500000  1869520056      579          30.0  1258020056
2002           515000000  1587248589      841          46.5  1072248589
2015           820800003  1691168351     1358          75.9   870368348
2006           851000000  1465989614     1416          75.5   614989614
2000           543900000  1015205068     1138          57.5   471305068

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [110]:
answers['21'] = 'Сентябрь' 

data21 = data.copy()
# преобразуем дату релиза в месяц релиза
data21.release_date = data21.release_date.apply(up_mon)
# Подсчитываем количество каждого месяца
data21['release_date'].value_counts()

9     227
12    190
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: release_date, dtype: int64

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [111]:
answers['22'] = '450' 

data22 = data.copy()
# преобразуем дату релиза в месяц релиза
data22.release_date = data22.release_date.apply(up_mon)
# отсекаем только летнии месяцы
data_summer = data22[(data22.release_date.astype(int) == 6)|(data22.release_date.astype(int) == 7)|(data22.release_date.astype(int) == 8)]
# Подсчитываем количество каждого месяца
data_summer = data_summer['release_date'].value_counts()
# Суммируем все летниии месяцы
data_summer.sum()

450

# 23. Для какого режиссера зима – самое продуктивное время года?

In [112]:
answers['23'] = 'Peter Jackson' 


data23 = data.copy()
# каждой дате релиза ставим в новой колонке признак зимы - 1
data23['r_date'] = data23.release_date.apply(winter_comm)
# оставляем только зимнии месяцы
data_director = data23[data23.r_date.astype(int) == 1]
data_director.director.value_counts().head(15)

Peter Jackson        7
Clint Eastwood       6
Steven Soderbergh    6
Nancy Meyers         4
Adam Shankman        4
Martin Scorsese      4
Shawn Levy           4
Edward Zwick         3
Steven Spielberg     3
Wayne Wang           3
Patrick Lussier      3
Rob Marshall         3
Marc Lawrence        3
Ridley Scott         3
Donald Petrie        3
Name: director, dtype: int64

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [113]:
answers['24'] = 'Four By Two Productionsh' 

data24 = data.copy()
# Разбиваем с помощью "чит-кода" explode поле production_companies на несколько строк
data24['production_companies'] = data24['production_companies'].str.split('|')
data24 = data24.explode('production_companies')
# Считаем длину названия фильма в новой колонке
data24['len_title'] = data24.original_title.str.len() 
# сортируем по убыванию
data24.sort_values(by=['len_title'],ascending=False).head(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,len_title
1448,tt0443453,18000000,261572744,Borat: Cultural Learnings of America for Make ...,Sacha Baron Cohen|Ken Davitian|Luenell|Pamela ...,Larry Charles,"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,Comedy,Four By Two Productions,11/2/2006,6.4,2006,243572744,83
1448,tt0443453,18000000,261572744,Borat: Cultural Learnings of America for Make ...,Sacha Baron Cohen|Ken Davitian|Luenell|Pamela ...,Larry Charles,"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,Comedy,Twentieth Century Fox Film Corporation,11/2/2006,6.4,2006,243572744,83
1314,tt0363771,180000000,748806957,"The Chronicles of Narnia: The Lion, the Witch ...",William Moseley|Anna Popplewell|Skandar Keynes...,Andrew Adamson,Evil Has Reigned For 100 Years...,"Siblings Lucy, Edmund, Susan and Peter step th...",143,Adventure|Family|Fantasy,Walden Media,12/7/2005,6.5,2005,568806957,62
1314,tt0363771,180000000,748806957,"The Chronicles of Narnia: The Lion, the Witch ...",William Moseley|Anna Popplewell|Skandar Keynes...,Andrew Adamson,Evil Has Reigned For 100 Years...,"Siblings Lucy, Edmund, Susan and Peter step th...",143,Adventure|Family|Fantasy,Walt Disney,12/7/2005,6.5,2005,568806957,62
219,tt1698641,28000000,100654149,"Alexander and the Terrible, Horrible, No Good,...",Steve Carell|Jennifer Garner|Ed Oxenbould|Dyla...,Miguel Arteta,One day can change everything.,Alexander's day begins with gum stuck in his h...,81,Family|Comedy,Walt Disney Pictures,10/8/2014,6.2,2014,72654149,59

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [114]:
answers['25'] = 'Midnight Picture Show'

data25 = data.copy()
# Разбиваем с помощью "чит-кода" explode поле production_companies на несколько строк
data25['production_companies'] = data25['production_companies'].str.split('|')
data25 = data25.explode('production_companies')
# Разбиваем описание на слова 
data25['word_overview'] = data25.overview.str.split()
# Считаем длину серии из слов
data25['word_overview'] = data25.word_overview.str.len()
# Группируем
data25.groupby(by="production_companies").mean()['word_overview'].sort_values(ascending=False)

production_companies
Midnight Picture Show                    175.0
Room 9 Entertainment                     161.0
Heineken Branded Entertainment           159.0
98 MPH Productions                       159.0
Brookwell-McNamara Entertainment         156.0
                                         ...
Henceforth                                13.0
Our Stories Films                         13.0
London Boulevard                          13.0
Motion Picture Corporation of America     11.0
Empire Pictures                           11.0
Name: word_overview, Length: 1771, dtype: float64

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [115]:
answers['26'] = 'Inside Out, The Dark Knight, 12 Years a Slave'

data26 = data.copy()
# сортируем по рейтингу в порядке убывания
data_sort_vote = data26.sort_values(by = ['vote_average'], ascending=False)
# выводим первый 1% (количество первых строк определеям как целое от деления количества строк на 100)
data_sort_vote.head(int(len(data_sort_vote.index)/100))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825
118,tt0816692,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,8.0,2014,456752480
125,tt2084970,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,8.0,2014,219555708
9,tt2096673,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,8.0,2015,678708609
34,tt3170832,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,8.0,2015,29401758
1183,tt0993846,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,7.9,2013,292000694
128,tt2267998,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,7.9,2014,308330363
1191,tt2024544,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,7.9,2013,167000000
119,tt2015381,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,7.9,2014,603312399
1081,tt0167260,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,7.9,2003,1024888979
1800,tt0209144,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,7.9,2000,30723096
370,tt1375666,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,7.9,2010,665500000
872,tt0253474,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,7.9,2002,85072577
138,tt2278388,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,7.9,2014,144600318
1188,tt1798709,23000000,47351251,Her,Joaquin Phoenix|Scarlett Johansson|Rooney Mara...,Spike Jonze,A Spike Jonze Love Story,"In the not so distant future, Theodore, a lone...",126,Romance|Science Fiction|Drama,Annapurna Pictures,12/18/2013,7.8,2013,24351251
28,tt1895587,20000000,88346473,Spotlight,Mark Ruffalo|Michael Keaton|Rachel McAdams|Lie...,Tom McCarthy,Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,Drama|Thriller|History,Participant Media|Open Road Films|Anonymous Co...,11/6/2015,7.8,2015,68346473
124,tt2245084,165000000,652105443,Big Hero 6,Scott Adsit|Ryan Potter|Daniel Henney|T.J. Mil...,Don Hall|Chris Williams,From the creators of Wreck-it Ralph and Frozen,The special bond that develops between plus-si...,102,Adventure|Family|Animation|Action|Comedy,Walt Disney Pictures|Walt Disney Animation Stu...,10/24/2014,7.8,2014,487105443
177,tt2582846,12000000,305151265,The Fault in Our Stars,Shailene Woodley|Ansel Elgort|Nat Wolff|Laura ...,Josh Boone,One Sick Love Story,Despite the tumor-shrinking medical miracle th...,125,Romance|Drama,Fox 2000 Pictures|Temple Hill Entertainment|TS...,5/16/2014,7.8,2014,293151265

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 2

In [116]:
answers['27'] = 'Daniel Radcliffe & Rupert Grint'

# Разбиваем строку на части
data27 = data['cast'].str.split('|')
# Создаем пустой для того чтобы при перезапуске не происходило накапливания данных
resultat = list()
# бежим по строкам я знаю что их 1889 и создаем список пар артистов снимающихся в одном фильме
for i in range(1889):
    resultat += list(combinations(data27[i], 2))
# преобразуем список в серию для того чтобы воспользоваться функцией value_counts()
resultat = pd.Series(resultat)
resultat.value_counts()

(Daniel Radcliffe, Emma Watson)        8
(Daniel Radcliffe, Rupert Grint)       8
(Rupert Grint, Emma Watson)            7
(Ben Stiller, Owen Wilson)             6
(Johnny Depp, Helena Bonham Carter)    6
                                      ..
(Ethan Suplee, Kevin Corrigan)         1
(Jeff Daniels, Stanley Tucci)          1
(Josh Lucas, Emmy Rossum)              1
(Nick Cannon, Leonard Roberts)         1
(Maggie Gyllenhaal, Dustin Hoffman)    1
Length: 18121, dtype: int64

# Submission

In [117]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': '723. Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': '1157. Gods and Generals (tt0279111)',
 '3': '768. Winnie the Pooh (tt1449283)',
 '4': '1.096585e+02',
 '5': '107.000000',
 '6': '239. Avatar (tt0499549)',
 '7': '1245. The Lone Ranger (tt1210819)',
 '8': '1478',
 '9': '599. The Dark Knight (tt0468569)',
 '10': '1245. The Lone Ranger (tt1210819)',
 '11': 'Drama',
 '12': 'Drama',
 '13': 'Peter Jackson',
 '14': 'Robert Rodriguez',
 '15': 'Chris Hemsworth',
 '16': 'Matt Damon',
 '17': 'Action',
 '18': 'K-19: The Widowmaker',
 '19': '2015',
 '20': '2007',
 '21': 'Сентябрь',
 '22': '450',
 '23': 'Peter Jackson',
 '24': 'Four By Two Productionsh',
 '25': 'Midnight Picture Show',
 '26': 'Inside Out, The Dark Knight, 12 Years a Slave',
 '27': 'Daniel Radcliffe & Rupert Grint'}

In [118]:
# и убедиться что ни чего не пропустил)
len(answers)

27